<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
         <children>
            <HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="500.0" spacing="10.0">
            </HBox>
            <Button fx:id="button" alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Insert" AnchorPane.rightAnchor="0">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
