<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="controller.MainWindowController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="900.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.281"
            xmlns:fx="http://javafx.com/fxml">

        <ListView fx:id="tableNamesView" maxHeight="Infinity" maxWidth="Infinity"
                  AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"/>

        <Pane layoutY="50" maxHeight="107.0" minHeight="107.0" prefHeight="107.0" prefWidth="371.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#createTableButtonHandler"
                    prefHeight="25.0" prefWidth="230.0" text="Create database" AnchorPane.bottomAnchor="0"/>
        </Pane>

</AnchorPane>
