<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.request.InfoAboutDeliveriesGoodController">
  <VBox alignment="TOP_CENTER" prefHeight="523.0" prefWidth="550.0">
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="196.0" prefWidth="550.0">
      <opaqueInsets>
        <Insets />
      </opaqueInsets>
      <padding>
        <Insets top="20.0" />
      </padding>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="30.0" prefHeight="45.0" prefWidth="550.0">
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="153.0" text="Выберите поставщика" textAlignment="CENTER" />
        <ChoiceBox fx:id="provider" prefHeight="25.0" prefWidth="361.0" />
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="550.0">
        <VBox.margin>
          <Insets />
        </VBox.margin>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="158.0" text=" Выберите товар" textAlignment="CENTER" />
        <ChoiceBox fx:id="good" prefHeight="25.0" prefWidth="361.0" />
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="550.0" spacing="10.0">
        <padding>
          <Insets right="15.0" />
        </padding>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="204.0" text="Выберите дату или оставьте пустым" textAlignment="CENTER" wrapText="true" />
        <DatePicker fx:id="dateFrom" prefHeight="25.0" prefWidth="150.0" />
        <DatePicker fx:id="dateTo" prefHeight="25.0" prefWidth="150.0" />
        <Button mnemonicParsing="false" onAction="#clearDate" prefHeight="25.0" prefWidth="101.0" text="Очистить" />
      </HBox>
    </VBox>
    <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#query" prefHeight="25.0" prefWidth="116.0" text="Запрос">
      <VBox.margin>
        <Insets right="10.0" top="10.0" />
      </VBox.margin>
      <opaqueInsets>
        <Insets top="10.0" />
      </opaqueInsets>
    </Button>
    <TableView fx:id="resultTable" prefHeight="327.0" prefWidth="550.0">
      <VBox.margin>
        <Insets top="10.0" />
      </VBox.margin>
    </TableView>
  </VBox>
</AnchorPane>
