<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.request.InfoAboutActiveCustomersController">
    <children>
      <VBox alignment="TOP_CENTER" prefHeight="523.0" prefWidth="550.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="155.0" prefWidth="550.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="200.0" text="Выберите тип точки или оставьте пустым" textAlignment="CENTER" wrapText="true" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="190.0" prefWidth="397.0">
                        <children>
                        <HBox alignment="CENTER_LEFT" layoutX="106.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="397.0" spacing="10.0">
                           <children>
                              <ChoiceBox fx:id="tradePointType" prefHeight="25.0" prefWidth="150.0" />
                              <ChoiceBox fx:id="tradePoint" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="150.0" />
                              <Button mnemonicParsing="false" onAction="#clearTradePoint" prefHeight="25.0" prefWidth="71.0" text="Очистить" />
                           </children>
                        </HBox>
                        </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                    </VBox>
               </children>
            </HBox>
                <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#query" prefHeight="25.0" prefWidth="116.0" text="Запрос">
                    <VBox.margin>
                        <Insets right="10.0" top="10.0" />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets top="10.0" />
                    </opaqueInsets>
            </Button>
            <TableView fx:id="resultTable" prefHeight="327.0" prefWidth="550.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
    </children>
</AnchorPane>
